# MAKAUT_SGPA_YGPA_Calculator

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rkbapps/makautsgpaygpacalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/: ChooseActivity.java  MainActivity.java  SgpaToPercentageActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  envelope.xml  github.xml  instruction_background.xml  question_square.xml  star.xml
app/src/main/res/layout/: activity_choose.xml  activity_main.xml  activity_sgpa_to_percentage.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rkbapps/makautsgpaygpacalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
